NODE_ENV=development
PORT=3001
FACEBOOK_CLIENT_ID=<your app client id>
FACEBOOK_CLIENT_SECRET=<you app client secret>
FACEBOOK_REDIRECT_URI=http://localhost:3001/api/facebook/login
FACEBOOK_USER_SCOPES=business_management,pages_show_list,email,pages_read_user_content,pages_manage_engagement,pages_read_engagement,pages_manage_metadata,pages_messaging
DEBUG=APP:*
DEBUG_COLORS=true
REACT_APP_PORT=3000
